# SmartFinanceManagementApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/smartfinancemanagementapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/smartfinancemanagementapp/data/local/: LiveDataTestUtil.kt  SmartFinanceDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: expense_category_list.txt  expense_eating_list.txt  expense_home_list.txt  expense_others_list.txt  expense_shopping_list.txt  goal_category_list.txt
app/src/main/java/com/example/smartfinancemanagementapp/: MyApplication.kt
app/src/main/java/com/example/smartfinancemanagementapp/Activity/: IntroActivity.kt  MainActivity.kt
app/src/main/java/com/example/smartfinancemanagementapp/Adapter/: ExpenseListAdapter.kt
app/src/main/java/com/example/smartfinancemanagementapp/Domain/: ExpenseDomain.kt
app/src/main/java/com/example/smartfinancemanagementapp/Repository/: MainRepository.kt
app/src/main/java/com/example/smartfinancemanagementapp/ViewModel/: MainViewModel.kt
app/src/main/java/com/example/smartfinancemanagementapp/data/: AppModule.kt
app/src/main/java/com/example/smartfinancemanagementapp/data/Model/: ExchangeApiModel.kt  ExpenseDao.kt  ExpenseDatabase.kt  GoalsDao.kt  GoalsDatabase.kt
app/src/main/java/com/example/smartfinancemanagementapp/data/Remote/: ExchangeService.kt  RetrofitInstance.kt
app/src/main/java/com/example/smartfinancemanagementapp/data/Repository/: ExpenseRepository.kt  GoalsRepository.kt  MainRepository.kt
app/src/main/java/com/example/smartfinancemanagementapp/data/dao/: ExpenseDao.kt  GoalsDao.kt
app/src/main/java/com/example/smartfinancemanagementapp/data/entity/: ExpenseEntity.kt  GoalsEntity.kt
app/src/main/java/com/example/smartfinancemanagementapp/data/local/: SmartFinanceDatabase.kt
app/src/main/java/com/example/smartfinancemanagementapp/data/remote/api/: CurrencyService.kt  ExchangeService.kt  RetrofitInstance.kt
app/src/main/java/com/example/smartfinancemanagementapp/data/remote/model/: CurrencyResponseModel.kt  ExchangeResponseModel.kt
app/src/main/java/com/example/smartfinancemanagementapp/data/repository/: ExpenseRepository.kt  GoalsRepository.kt
app/src/main/java/com/example/smartfinancemanagementapp/domain/Model/: ExchangeDomain.kt  ExpenseDomain.kt  ExpenseEntity.kt  GoalsEntity.kt
app/src/main/java/com/example/smartfinancemanagementapp/domain/model/: CurrencyDomain.kt  ExchangeDomain.kt
app/src/main/java/com/example/smartfinancemanagementapp/ui/Activity/: IntroActivity.kt  MainActivity.kt
app/src/main/java/com/example/smartfinancemanagementapp/ui/Adapter/: ExchangeListAdapter.kt  ExpenseListAdapter.kt  GoalsListAdapter.kt
app/src/main/java/com/example/smartfinancemanagementapp/ui/Fragment/: EdittingProfileFragment.kt  ExchangeFragment.kt  ExpensePopupFragment.kt  GoalsFragment.kt  GoalsPopupFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/smartfinancemanagementapp/ui/ViewModel/: GoalsViewModel.kt  HomeViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/smartfinancemanagementapp/ui/activity/: IntroActivity.kt  MainActivity.kt
app/src/main/java/com/example/smartfinancemanagementapp/ui/adapter/: CurrencyListAdapter.kt  ExchangeListAdapter.kt  ExpenseListAdapter.kt  GoalsListAdapter.kt
app/src/main/java/com/example/smartfinancemanagementapp/ui/fragment/: CurrencyFragment.kt  EdittingProfileFragment.kt  ExchangeFragment.kt  ExpensePopupFragment.kt  GoalsFragment.kt  GoalsPopupFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/smartfinancemanagementapp/ui/viewmodel/: GoalsViewModel.kt  HomeViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: add_goal_button.xml  bg_exchange_page.xml  bg_goal_page.xml  bg_profile_page.xml  button_background.xml  button_shape.xml  cancel_expense_button_shape.xml  custom_segment_left.xml  custom_segment_right.xml  edit_profile_bg.xml  gelirgider_shape.xml  goal_item_shape.xml  popup_bg.xml  progress_bar_style.xml  purple_bg.xml
app/src/main/res/layout/: accumulation_popup.xml  activity_intro.xml  activity_main.xml  add_expense_popup.xml  currency_items.xml  exchange_items.xml  fragment_currency.xml  fragment_editting_profile.xml  fragment_exchange.xml  fragment_expense_popup.xml  fragment_goals.xml  fragment_goals_popup.xml  fragment_home.xml  fragment_profile.xml  viewholder_cards.xml  viewholder_goals.xml  viewholder_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartfinancemanagementapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
