<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:navGraph="@navigation/nav_graph"
        app:defaultNavHost="true"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/bottomNavigationView">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <LinearLayout
                    android:id="@+id/layoutHome"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical"
                    android:clickable="true">

                    <ImageView
                        android:id="@+id/imageHome"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/btn_4"
                        app:tint="@color/grey"/>

                    <TextView
                        android:id="@+id/textHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Anasayfa"
                        android:textAlignment="center"
                        android:textStyle="bold"/>
                </LinearLayout>

                <!--
                <LinearLayout
                    android:id="@+id/layoutReport"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical"
                    android:clickable="true">

                    <ImageView
                        android:id="@+id/imageStatistic"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        app:srcCompat="@drawable/market"
                        app:tint="@color/grey"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/textReport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Rapor"
                        android:textStyle="bold"
                        android:textAlignment="center" />
                </LinearLayout>
                -->

                <LinearLayout
                    android:id="@+id/layoutExchange"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical"
                    android:clickable="true">

                    <ImageView
                        android:id="@+id/imageExchange"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        app:tint="@color/grey"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/trade" />

                    <TextView
                        android:id="@+id/textExchange"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Kur"
                        android:textAlignment="center"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutGoal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical"
                    android:clickable="true">

                    <ImageView
                        android:id="@+id/imageGoal"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        app:tint="@color/grey"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/goal_icon" />

                    <TextView
                        android:id="@+id/textGoal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Hedef"
                        android:textAlignment="center"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutProfile"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical"
                    android:clickable="true">

                    <ImageView
                        android:id="@+id/imageProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/profile"
                        app:tint="@color/grey"/>

                    <TextView
                        android:id="@+id/textProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Profil"
                        android:textAlignment="center"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>