<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.GoalsPopupFragment">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="380dp"
        android:layout_height="350dp"
        android:elevation="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/white_bg"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Kategori"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:text="Hedef"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:text="Hedef Tutarı"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:text="Birikim"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">

                    <Spinner
                        android:id="@+id/spinnerCategory"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/editGoal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:textSize="18sp"
                        android:inputType="text"
                        android:hint="Hedef Giriniz"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/editGoalPrice"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:textSize="18sp"
                        android:inputType="number"
                        android:hint="TL"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/editSavingPrice"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:textSize="18sp"
                        android:inputType="number"
                        android:hint="TL"
                        android:textColor="@color/black"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/buttonCancel"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginStart="40dp"
                    android:text="İptal"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="@drawable/cancel_button_popup"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/buttonAdd"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="40dp"
                    android:text="Ekle"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="@drawable/add_button_popup"
                    android:clickable="true"/>

            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>