<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearlayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/light_green">

            <ImageView
                android:id="@+id/imageProfilePhoto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="35dp"/>

            <TextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nilhan Süer\nnilhansuer@gmail.com"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="80dp"
                android:textSize="22sp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_margin="20dp"
            android:background="@drawable/card">

            <ImageView
                android:id="@+id/imageGelir"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/income"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp" />

            <ImageView
                android:id="@+id/imageGider"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/expense"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="GELİR"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="50dp"
                android:textStyle="bold"
                android:textColor="@color/light2_green"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="50.000 TL"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textExpense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GİDER"
                android:textStyle="bold"
                android:textColor="@color/light_red"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="50dp"/>

            <TextView
                android:id="@+id/textGider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30.000 TL"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="20dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layoutEating"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0.2"
                    android:background="@drawable/button_background"
                    android:orientation="vertical"
                    android:clickable="true">

                    <ImageView
                        android:id="@+id/imageEating"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        app:srcCompat="@drawable/img1" />

                    <TextView
                        android:id="@+id/textEating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Yemek"
                        android:textAlignment="center"
                        android:textColor="@color/darkblue"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutShopping"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical"
                    android:background="@drawable/button_background"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp">

                    <ImageView
                        android:id="@+id/imageShopping"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/btn_2"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/textShopping"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Alışveriş"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textColor="@color/darkblue"
                        android:textSize="15sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutHomeExpense"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical"
                    android:background="@drawable/button_background"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:clickable="true">

                    <ImageView
                        android:id="@+id/imageHomeGider"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        app:srcCompat="@drawable/btn_1"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/textHomeGider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Ev Giderleri"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textColor="@color/darkblue"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutOthers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical"
                    android:background="@drawable/button_background"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:clickable="true">

                    <ImageView
                        android:id="@+id/imageOthers"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/btn_3"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/textOthers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Diğer"
                        android:textAlignment="center"
                        android:textColor="@color/darkblue"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Geçmiş Harcamalar"
            android:textSize="22sp"
            android:layout_marginTop="22dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/green">

        </TextView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/view"/>
        </ScrollView>
    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/bottomNavigationView"/>

</androidx.constraintlayout.widget.ConstraintLayout>