<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:elevation="3dp"
    android:background="@drawable/goal_item_shape"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp">


    <ImageView
        android:id="@+id/pic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:background="@drawable/grey_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/electronics" />

    <ImageView
        android:id="@+id/editButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/edit_icon"
        android:clickable="true"/>

    <TextView
        android:id="@+id/goalTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hedef"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/dark_grey"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/pic"
        app:layout_constraintTop_toTopOf="@+id/pic"/>

    <TextView
        android:id="@+id/categoryTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kategori"
        android:textSize="15sp"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toBottomOf="@+id/pic"
        app:layout_constraintStart_toStartOf="@+id/goalTxt"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="87dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@+id/categoryTxt"
        app:layout_constraintStart_toStartOf="@+id/categoryTxt"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/goalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100 TL"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/remainingPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200 TL"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/dark_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:progressDrawable="@drawable/progress_bar_style"
            android:max="100"
            android:progress="50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>